<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Getting started with Thoughtflow &middot; DDMoRe Thoughtflow Community Group</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="DDMore Thoughtflow Community Group">
    
      <meta name="description" content="Providing a resource for learning about provenance and workflow capture, associated tools and technology in the context of model informed drug discovery and development (MID3).">
    
    
    <link rel="canonical" href="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow"/>
    <link rel="icon" href="http://www.thoughtflow.community/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.thoughtflow.community/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.thoughtflow.community/css/style.css">
    <link rel="stylesheet" href="http://www.thoughtflow.community/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.thoughtflow.community/css/monokai.css">
    <link rel="stylesheet" href="http://www.thoughtflow.community/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Getting started with Thoughtflow" />
<meta property="og:description" content="Setting up the GUI demoSo this Thoughtflow thing is interesting, right? Lots of potential, but… is there any substance? Or is it just a bunch of hot air coming from two and half years of a bunch of European modelers shooting the breeze for an hour every week?
There’s still a long way to go, but we have things to show.
If you’d like to see, the first thing you need to do is go along to our site on GitHub and download a few things." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow" />



<meta property="article:published_time" content="2017-04-04T14:30:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-04T14:30:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Getting started with Thoughtflow">
<meta itemprop="description" content="Setting up the GUI demoSo this Thoughtflow thing is interesting, right? Lots of potential, but… is there any substance? Or is it just a bunch of hot air coming from two and half years of a bunch of European modelers shooting the breeze for an hour every week?
There’s still a long way to go, but we have things to show.
If you’d like to see, the first thing you need to do is go along to our site on GitHub and download a few things.">


<meta itemprop="dateModified" content="2017-04-04T14:30:00&#43;00:00" />
<meta itemprop="wordCount" content="479">



<meta itemprop="keywords" content="about,blog,demo,documents,faq,gui,interest,kickoff,start," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Getting started with Thoughtflow"/>
<meta name="twitter:title" content="Getting started with Thoughtflow"/>
<meta name="twitter:description" content="Setting up the GUI demoSo this Thoughtflow thing is interesting, right? Lots of potential, but… is there any substance? Or is it just a bunch of hot air coming from two and half years of a bunch of European modelers shooting the breeze for an hour every week?
There’s still a long way to go, but we have things to show.
If you’d like to see, the first thing you need to do is go along to our site on GitHub and download a few things."/>
<meta name="twitter:site" content="@DD_Thoughtflow"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.thoughtflow.community/" id="logo">
          
          <i class="logo" style="background-image: url('http://www.thoughtflow.community/css/images/thoughtflow.png')"></i>
          
          <span class="site-title">DDMoRe Thoughtflow Community Group</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.thoughtflow.community/">Blog</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.thoughtflow.community/page/download/">Documents</a>
          
          
          
          <a class="main-nav-link" href="http://www.thoughtflow.community/page/faq/">FAQ</a>
          
          
          
          <a class="main-nav-link" href="http://www.thoughtflow.community/page/about/">About</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.thoughtflow.community/css/images/thoughtflow.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.thoughtflow.community/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.thoughtflow.community/">Blog</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.thoughtflow.community/page/download/">Documents</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.thoughtflow.community/page/faq/">FAQ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.thoughtflow.community/page/about/">About</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.thoughtflow.community/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://www.thoughtflow.community/css/images/thoughtflow.png">
      <h2 id="name">DDMore Thoughtflow Community Group</h2>
      <h3 id="title">Redefining workflows in pharmacometrics</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://github.com/DDMoReThoughtflow">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/DDMoReThoughtflow" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/DD_Thoughtflow" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://www.thoughtflow.community/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow">
    <h1 class="article-title" itemprop="name">
        Getting started with Thoughtflow
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-04 14:30:00 &#43;0000 UTC" itemprop="datePublished">2017-04-04</time>
            &middot;
            479
            words
            &middot;
            3
            minute read
        </div>
        
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.thoughtflow.community/tags/start">start</a>
                &middot;
                
                
                <a class="article-category-link" href="http://www.thoughtflow.community/tags/blog">blog</a>
                &middot;
                
                
                <a class="article-category-link" href="http://www.thoughtflow.community/tags/gui">gui</a>
                &middot;
                
                
                <a class="article-category-link" href="http://www.thoughtflow.community/tags/demo">demo</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <!-- BLOGDOWN-HEAD -->
<!-- /BLOGDOWN-HEAD -->

<!-- BLOGDOWN-BODY-BEFORE -->
<!-- /BLOGDOWN-BODY-BEFORE -->
<div id="setting-up-the-gui-demo" class="section level2">
<h2>Setting up the GUI demo</h2>
<p>So this Thoughtflow thing is interesting, right? Lots of potential, but… is there any substance? Or is it just a bunch of hot air coming from two and half years of a bunch of European modelers shooting the breeze for an hour every week?</p>
<p>There’s still a long way to go, but we have things to show.</p>
<p>If you’d like to see, the first thing you need to do is go along to <a href="https://github.com/DDMoReThoughtflow">our site on GitHub</a> and download a few things. You can download from GitHub a few different ways, but the easiest is to go to <a href="https://github.com/DDMoReThoughtflow/ThoughtflowGUI">ThoughtflowGUI</a> and click on the green “Clone or Download” button on the top right of the page. If you have git, you can just use the link that appears when you click on the green button to clone the repo on your local machine. If not, just download a zipped copy instead, and unpack it into an empty folder on a drive with lots of space. Before you start, make sure you have a recent version of <a href="https://java.com/en/download/">Java</a> installed. No Java, no Thoughtflow. (At least for now.)</p>
<p>Now you’ll need to open a command window in DDMoRe-BWF-Distribution/dist/bin. If you have Java 8 or newer and are running under Windows, you’ll need to enter</p>
<blockquote>
<p>set _JAVA_OPTIONS=-Xmx2048M</p>
</blockquote>
<p>at the command prompt to ensure the Thoughtflow demo server will start. Afterwards, or if you have a less recent version of Java installed, enter</p>
<blockquote>
<p>startup.bat</p>
</blockquote>
<p>to start the server. Without closing the command window, open a browser and point it at <a href="http://localhost:8080/bwf/" class="uri">http://localhost:8080/bwf/</a>. If all has gone well, the Thoughtflow login page will open. You have access to three test accounts:</p>
<ul>
<li>admin (password: admin)</li>
<li>manager (password: manager)</li>
<li>scientist (password: scientist)</li>
</ul>
<p>These are designed to illustrate the subtle differences in functionality. We have included a very simple test project in the demonstration engine to show how the system works - have a play around!</p>
<p>It’s quite limited at the moment, put together just to show what the interface might look like, and to visualize our thinking. Tell us what you think! There’s some more detailed documentation in /DDMoRe-BWF-Main and DDMoRe-BWF-Main/doc if you’d like to take a deeper dive into the GUI demo.</p>
</div>
<div id="setting-up-eclipse" class="section level2">
<h2>Setting up Eclipse</h2>
<p>If you want to have a deeper delve into the inner workings of the system, you’re going to need Eclipse. Start by fetching the Eclipse Neon installer from <a href="http://www.eclipse.org/downloads/">here</a>. Run it, and select Eclipse IDE for Java Developers.</p>
<p>When Eclipse has finished installing, launch it, skip the splash page, and select Open –&gt; Open Projects from File System –&gt; DDMoRe-BWF-Main. Wait for all the GUI projects to load in (takes a while for Maven to update project configs), and you’ll be good to start poking around inside the system. Fair warning: if you’re not a Java developer, the learning curve gets a bit steep at this point…</p>
</div>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow" data-id="c5f4a151212bec9e5acbe16713c9efb2" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.thoughtflow.community/2017/03/09/first-meeting" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">First meeting</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ddmore-thoughtflow';
    var disqus_identifier = 'http:\/\/www.thoughtflow.community\/2017\/04\/04\/getting-started-with-thoughtflow';
    var disqus_title = 'Getting started with Thoughtflow';
    var disqus_url = 'http:\/\/www.thoughtflow.community\/2017\/04\/04\/getting-started-with-thoughtflow';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://www.thoughtflow.community/2017/04/04/getting-started-with-thoughtflow" class="title">Getting started with Thoughtflow</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 14:30:00 &#43;0000 UTC" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.thoughtflow.community/2017/03/09/first-meeting" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://www.thoughtflow.community/2017/03/09/first-meeting" class="title">First meeting</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-09 10:00:00 &#43;0000 UTC" itemprop="datePublished">2017-03-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.thoughtflow.community/2017/02/01/interest-in-thoughtflow-is-building" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://www.thoughtflow.community/2017/02/01/interest-in-thoughtflow-is-building" class="title">Interest in Thoughtflow is building!</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-01 10:00:00 &#43;0000 UTC" itemprop="datePublished">2017-02-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.thoughtflow.community/2017/01/17/the-kickoff" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://www.thoughtflow.community/2017/01/17/the-kickoff" class="title">The kickoff</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-17 19:00:00 &#43;0000 UTC" itemprop="datePublished">2017-01-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.thoughtflow.community/2017/01/17/welcome-to-thoughtflow" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://www.thoughtflow.community/2017/01/17/welcome-to-thoughtflow" class="title">Welcome to Thoughtflow!</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-17 12:00:00 &#43;0000 UTC" itemprop="datePublished">2017-01-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/about">
                    about
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/blog">
                    blog
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/demo">
                    demo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/documents">
                    documents
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/faq">
                    faq
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/gui">
                    gui
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/interest">
                    interest
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/kickoff">
                    kickoff
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.thoughtflow.community/tags/start">
                    start
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://www.thoughtflow.community/tags/about" style="font-size: 12px;">about</a>
        
        
        <a href="http://www.thoughtflow.community/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="http://www.thoughtflow.community/tags/demo" style="font-size: 12px;">demo</a>
        
        
        <a href="http://www.thoughtflow.community/tags/documents" style="font-size: 12px;">documents</a>
        
        
        <a href="http://www.thoughtflow.community/tags/faq" style="font-size: 12px;">faq</a>
        
        
        <a href="http://www.thoughtflow.community/tags/gui" style="font-size: 12px;">gui</a>
        
        
        <a href="http://www.thoughtflow.community/tags/interest" style="font-size: 12px;">interest</a>
        
        
        <a href="http://www.thoughtflow.community/tags/kickoff" style="font-size: 12px;">kickoff</a>
        
        
        <a href="http://www.thoughtflow.community/tags/start" style="font-size: 12px;">start</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      &copy; 2017 DDMoRe Thoughtflow Community Group
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91241151-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.thoughtflow.community/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.thoughtflow.community/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
